# quarkus-carbon-emissions

./: README.md  pom.xml
docker/: docker-compose.yml
grafana/: dashboard.json
jmeter/: jmeter.jmx
src/main/java/io/retit/quarkus/carbon/: ClimatiqBackgroundPublisher.java  OpenTelemetryService.java  OtelService.java  ResourceDemandMeasurementService.java  Service.java  TestRESTEndpoint.java  TestService.java
src/main/resources/: application.properties  climatiqe_openapi.yaml
