quarkus.http.port=8080

#see https://github.com/quarkusio/quarkus/issues/12286#issuecomment-837924845
quarkus.resteasy-json.json-default=false

climatiq.api.key=${CLIMATIQ_API_KEY"}

io.retit.quarkus.carbon.cloud.provider=aws
io.retit.quarkus.carbon.cloud.provider.region=eu_west_1